2º Trimestre/XSD/Ejercicio 1/fecha.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="fechas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha"  maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dia" type="xs:integer"/>
        <xs:element name="mes" type="xs:integer"/>
        <xs:element name="año">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="2020"/>
              <xs:maxInclusive value="2029"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
