2º Trimestre/XSD/Ejercicio 7/componentes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="listacomponentes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="componente" type="componenteType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:complexType name="componenteType">
   <xs:sequence>
      <xs:choice>
        <xs:element name="tarjetagrafica" type="graficaType"/>
        <xs:element name="monitor" type="monitorType"/>
      </xs:choice>
      </xs:sequence>
      <xs:attribute name="codigo" type="codigoType"/>
    </xs:complexType>
    
  <xs:simpleType name="codigoType">
    <xs:restriction base="xs:integer">
      <xs:pattern value="\d{6}"/>
    </xs:restriction>
  </xs:simpleType>
  
    <xs:complexType name="graficaType">
      <xs:sequence>
        <xs:element name="memoria" type="memoriaType" minOccurs="0"/>
        <xs:element name="precio" type="precioType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  
  <xs:complexType name="monitorType">
      <xs:sequence>
        <xs:element name="tamanio" type="xs:positiveInteger" minOccurs="0"/>
        <xs:element name="precio" type="precioType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

  <xs:simpleType name="memoriaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+[GT]B"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="precioType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="moneda">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="euros"/>
              <xs:enumeration value="dolares"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>